\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Connexion au gitlab in2p3}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Se connecter \IeC {\`a} un d\IeC {\'e}pot GIT en ligne via ligne de commande}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gestion via interface graphique}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Gestion des branches}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Commandes de bases}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}ation de branch}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Modification et commit du contenu d'une branches de travail}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Rajouter un nouveau fichier ou dossier au d\IeC {\'e}pot}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Merge / fusion d'une branch avec la branche principale / master}{4}{section.5}
\contentsline {section}{\numberline {6}Divers}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Commandes importantes}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Du bon usage de la gestion des branches}{4}{subsection.6.2}
