\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connexion au gitlab in2p3}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Se connecter \IeC {\`a} un d\IeC {\'e}pot GIT en ligne via ligne de commande}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion via interface graphique}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des branches}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commandes de bases}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}ation de branch}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modification et commit du contenu d'une branches de travail}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rajouter un nouveau fichier ou dossier au d\IeC {\'e}pot}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merge / fusion d'une branch avec la branche principale / master}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divers}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commandes importantes}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Du bon usage de la gestion des branches}{4}{subsection.6.2}}
